var data = [];
var dataStr = "1、Tea&Leaf@\
<br><br><br>\
点亮灯，<br>\
喝一口茶，<br>\
屋里的世界便会渐渐活起来。<br>\
<br><br>\
$2、目光@\
<br><br>\
寂静在喧嚣里低头不语，<br>\
沉默在黑夜里与目光结交，<br>\
于是，我们看错了世界，<br>\
却说世界欺骗了我们。<br>\
<br><br>\
$3、雨天的车窗@\
<br>\
小时候刮奖刮出一个谢字<br>\
还不扔，非要把谢谢惠顾<br>\
四个字都刮的干干净净才<br>\
舍得放手，现在想想，和<br>\
长大后太多的事一模一样<br>\
。<br>\
<br>\
$4、绿萝@\
<br><br>\
春天应该暗恋一个人。<br>\
夏天就和他私奔。<br>\
秋天应该想念一个人。<br>\
冬天就把他埋葬。<br>\
<br><br>\
$5、日落@\
<br><br>\
如果我能少喜欢你一点，<br>\
你会发现我是个特别好的人。<br>\
有时候，<br>\
爱会让人面目可憎。<br>\
<br><br>\
$6、孤岛@\
<br><br><br>\
我去旅行，<br>\
是因为我决定了要去，<br>\
并不是因为对风景的兴趣。<br>\
<br><br>\
$7、夜晚的浪漫@\
<br>\
洗手台上并排着的牙刷，<br>\
被窝中碰到的脚，<br>\
不知何时消失掉的冰箱中的布丁，<br>\
先下楼梯，<br>\
和在你的后面上楼梯……<br>\
恋爱总有一天会变成生活，<br>\
生活会变成喜悦。<br>\
$8、现实与理想@\
<br>\
不开心的时候吧，<br>\
总想做点什么事，<br>\
比如剪短发，<br>\
跑十公里，<br>\
删掉所有朋友圈和微博，<br>\
而事实上，<br>\
你只能好好过。<br>\
$9、老友记@\
<br>\
我劝大家口味不要太窄，<br>\
什么都要尝尝，不管是古<br>\
代的还是异地的食物，比<br>\
如葵和薤，都吃一点。一<br>\
个一年到头吃大白菜的人<br>\
是没有口福的。<br>\
<br>\
$10、角落@\
<br><br>\
长大的一个坏处是，<br>\
深信不疑的东西越来越少，<br>\
好处是，<br>\
越来越不需要对一些东西深信不疑了。<br>\
<br><br>\
";
var d = dataStr.split('$');
console.log(d);
for (var i = 0; i < d.length; i++) {
    var c = d[i].split('@');
    data.push({
        img: c[0].replace('、', ' ') + '.jpg',
        caption: c[0].split('、')[1],
        desc: c[1]
    });
};